[bumpversion]
current_version = 0.0.1
commit = false

[bumpversion:file:pyproject.toml]
[bumpversion:file:project/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"